{
  "name": "reqlogger",
  "version": "1.2.1",
  "description": "A utility library to tie together an express server with tagged logging",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wja-no/reqlogger.git"
  },
  "keywords": [
    "tagged-logger",
    "logging",
    "express",
    "http"
  ],
  "author": "Magnus Hoff <maghoff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wja-no/reqlogger/issues"
  },
  "homepage": "https://github.com/wja-no/reqlogger#readme",
  "engines": {
    "node": ">=4.0.0"
  }
}
